<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shoe</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
<div class="banner">
<div class="box">
	<img src="nike.png" alt="">
</div>
	<div class="details">
<div class="content">
	<h2> Nike Airmax 270<br><span>Running Collection</span></h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rem doloribus soluta deleniti ex optio doloremque suscipit nemo, perferendis veritatis dolor nisi, sunt porro recusandae quae! Deserunt quas in necessitatibus.</p>
	<h3>$150.99</h3>
	<button>Buy Now</button>
</div>
	</div>
</div>


		
</html>